# xUnit-APIs-Projects

SalesReport-master/: README.md
SalesReport-master/Sales/: Sales.sln
SalesReport-master/Sales/Sales.Api/: Program.cs  Sales.Api.csproj  Startup.cs  appsettings.json
SalesReport-master/Sales/Sales.Api/ClientApp/: README.md  angular.json  package-lock.json  package.json
SalesReport-master/Sales/Sales.Api/ClientApp/src/: index.html  styles.css
SalesReport-master/Sales/Sales.Api/ClientApp/src/app/: app.component.html  app.module.ts
SalesReport-master/Sales/Sales.Api/ClientApp/src/app/PaginationCustom/: PaginationCustom.component.css  PaginationCustom.component.html  PaginationCustom.component.spec.ts  PaginationCustom.component.ts
SalesReport-master/Sales/Sales.Api/ClientApp/src/app/_helps/: DateTimeFormat.pipe.spec.ts  DateTimeFormat.pipe.ts  MoneyEuro.pipe.spec.ts  MoneyEuro.pipe.ts
SalesReport-master/Sales/Sales.Api/ClientApp/src/app/_models/: Page.ts  Sales.ts
SalesReport-master/Sales/Sales.Api/ClientApp/src/app/_services/: Sales.service.spec.ts  Sales.service.ts
SalesReport-master/Sales/Sales.Api/ClientApp/src/app/counter/: counter.component.spec.ts  counter.component.ts
SalesReport-master/Sales/Sales.Api/ClientApp/src/app/fetch-data/: fetch-data.component.html
SalesReport-master/Sales/Sales.Api/ClientApp/src/app/home/: home.component.html  home.component.ts
SalesReport-master/Sales/Sales.Api/ClientApp/src/app/nav/: nav.component.html  nav.component.spec.ts  nav.component.ts
SalesReport-master/Sales/Sales.Api/ClientApp/src/app/nav-menu/: nav-menu.component.html
SalesReport-master/Sales/Sales.Api/Controllers/: SalesController.cs
SalesReport-master/Sales/Sales.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SalesReport-master/Sales/Sales.Api/Properties/: launchSettings.json
SalesReport-master/Sales/Sales.Common/: Sales.Common.csproj
SalesReport-master/Sales/Sales.Common/Config/: Config.cs
SalesReport-master/Sales/Sales.Common/Extension/: TryParseExtension.cs
SalesReport-master/Sales/Sales.Data/: Sales.Data.csproj
SalesReport-master/Sales/Sales.Data/Context/: LinnworksDBContext.cs  LinnworksDBContextFactory.cs
SalesReport-master/Sales/Sales.Data/Mapping/: SalesMapping.cs
SalesReport-master/Sales/Sales.Data/Migrations/: 20200929232915_FirstMig.Designer.cs  20200929232915_FirstMig.cs  SalesDBContextModelSnapshot.cs
SalesReport-master/Sales/Sales.Data/Repository/: CacheProvider.cs  GenericRepositoryAsync.cs  SalesRepository.cs
SalesReport-master/Sales/Sales.Domain/: Sales.Domain.csproj
SalesReport-master/Sales/Sales.Domain/Entities/: BaseEntity.cs  Sales.cs
SalesReport-master/Sales/Sales.Domain/Interfaces/IRepository/: ICacheProvider.cs  IGenericRepositoryAsync.cs  ISalesRepository.cs
SalesReport-master/Sales/Sales.Domain/Interfaces/IServices/: ICacheSalesService.cs  IGenericServiceAsync.cs  ISalesService.cs
SalesReport-master/Sales/Sales.Domain/Services/: CacheSalesService.cs  GenericServiceAsync.cs  SalesService.cs
SalesReport-master/Sales/Sales.Test/: Sales.Test.csproj  UnitTest1.cs  appsettings.json
SalesReport-master/Sales/Sales.Test/Common/: ContextHelper.cs
SalesReport-master/Sales/Sales.Test/DBContext/: DBContextTest.cs
SalesReport-master/Sales/Sales.Test/Domain/: SalesTest.cs
sample-ef-core-in-asp-net-core-master/sample-ef-core-in-asp-net-core-master/: .gitignore  README.md  SampleAspNetWithEfCore.sln  appveyor.yml
sample-ef-core-in-asp-net-core-master/sample-ef-core-in-asp-net-core-master/SampleAspNetWithEfCore/: Program.cs  SampleAspNetWithEfCore.csproj  ServiceCollectionExtensions.cs  Startup.cs  SystemOptions.cs  appsettings.Development.json  appsettings.json
sample-ef-core-in-asp-net-core-master/sample-ef-core-in-asp-net-core-master/SampleAspNetWithEfCore.Tests/: SampleAspNetWithEfCore.Tests.csproj  SanityChecks.cs  appsettings.json
sample-ef-core-in-asp-net-core-master/sample-ef-core-in-asp-net-core-master/SampleAspNetWithEfCore.Tests/Dtos/: DtosTests.cs
sample-ef-core-in-asp-net-core-master/sample-ef-core-in-asp-net-core-master/SampleAspNetWithEfCore.Tests/Integration/: ApiIntegrationTestsCollection.cs  CustomWebApplicationFactory.cs  HttpResponseMessageExtensions.cs  IntegrationTests.cs  PeopleControllerTests.cs  SystemControllerTests.cs
sample-ef-core-in-asp-net-core-master/sample-ef-core-in-asp-net-core-master/SampleAspNetWithEfCore/Controllers/: PeopleController.cs  ProtectedPeopleController.cs  ProtectedTeamsController.cs  SystemController.cs  TeamsController.cs
sample-ef-core-in-asp-net-core-master/sample-ef-core-in-asp-net-core-master/SampleAspNetWithEfCore/DataAccess/: MetaDbContext.cs  PeopleDbContext.cs
sample-ef-core-in-asp-net-core-master/sample-ef-core-in-asp-net-core-master/SampleAspNetWithEfCore/Dtos/: PingDto.cs
sample-ef-core-in-asp-net-core-master/sample-ef-core-in-asp-net-core-master/SampleAspNetWithEfCore/Entities/: Person.cs  Pet.cs  Team.cs  TeamUser.cs
sample-ef-core-in-asp-net-core-master/sample-ef-core-in-asp-net-core-master/SampleAspNetWithEfCore/Migrations/: 20181120214813_Initialize.Designer.cs  20181120214813_Initialize.cs  20181125163713_TeamsForPeople.Designer.cs  20181125163713_TeamsForPeople.cs  20181125180134_Person_IsArchived.Designer.cs  20181125180134_Person_IsArchived.cs  PeopleDbContextModelSnapshot.cs
sample-ef-core-in-asp-net-core-master/sample-ef-core-in-asp-net-core-master/SampleAspNetWithEfCore/Properties/: launchSettings.json
(+4 files in other folders)
