<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181120214146_InitializeDatabase.cs" />
    <Compile Remove="Migrations\20181120214146_InitializeDatabase.Designer.cs" />
    <Compile Remove="Migrations\20181120214512_Initial.cs" />
    <Compile Remove="Migrations\20181120214512_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181125160242_LinkPersonAndTeam.cs" />
    <Compile Remove="Migrations\20181125160242_LinkPersonAndTeam.Designer.cs" />
    <Compile Remove="Migrations\20181125160427_LinkPersonAndTeam.cs" />
    <Compile Remove="Migrations\20181125160427_LinkPersonAndTeam.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
